spring.application.name=fase4-produto

spring.data.mongodb.uri=mongodb://localhost:27018/fase4produto

server.port=8081

# PostgreSQL para metadados do Spring Batch
spring.datasource.url=jdbc:postgresql://localhost:5432/produtobatchmetadata
spring.datasource.username=postgres
spring.datasource.password=102030
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG